In [1]:
import pandas as pd

In [66]:
inp = pd.read_csv("../inputs/input_day_2.csv", header=None)
inp = inp.replace(["A", "B", "C", "X", "Y", "Z"], [1, 2, 3, 1, 2, 3])
inp.columns = ["O", "P"]
inp["Score"] = ((inp.P == (inp.O%3)+1)*6
                + (inp.P == inp.O)*3) + inp.P
inp

      O  P  Score
0     1  2      8
1     2  2      5
2     2  3      9
3     2  3      9
4     1  2      8
...  .. ..    ...
2495  2  2      5
2496  1  2      8
2497  3  2      2
2498  2  2      5
2499  1  2      8

[2500 rows x 3 columns]

In [67]:
inp.Score.sum()

13565

In [82]:
import numpy as np
inp = pd.read_csv("../inputs/input_day_2.csv", header=None)
inp = inp.replace(["A", "B", "C", "X", "Y", "Z"], [1, 2, 3, "L", "D", "W"])
inp.columns = ["O", "Out"]
inp["P"], inp["Score"] = np.zeros(len(inp)), np.zeros(len(inp))
for idx, row in inp.iterrows():
    if row.Out == "D":
        inp.at[idx, "P"] = row.O
        inp.at[idx, "Score"] = row.O+3
    elif row.Out == "W":
        inp.at[idx, "P"] = (row.O%3)+1
        inp.at[idx, "Score"] = (row.O%3)+7
    else:
        inp.at[idx, "P"] = ((row.O+1)%3)+1
        inp.at[idx, "Score"] = ((row.O+1)%3)+1
inp

      O Out    P  Score
0     1   D  1.0    4.0
1     2   D  2.0    5.0
2     2   W  3.0    9.0
3     2   W  3.0    9.0
4     1   D  1.0    4.0
...  ..  ..  ...    ...
2495  2   D  2.0    5.0
2496  1   D  1.0    4.0
2497  3   D  3.0    6.0
2498  2   D  2.0    5.0
2499  1   D  1.0    4.0

[2500 rows x 4 columns]

In [83]:
inp.Score.sum()

12424.0